spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=anunciazo
spring.datasource.username=moretti
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
google.recaptcha.private-key=6LeTqJMoAAAAADgdwjeXRBfbTYOAwPd5_5Yh6M1R
#spring.jpa.hibernate.ddl-auto=create