spring.datasource.url= ${APLICACAO_DATASOURCE_URL}
spring.datasource.username= ${APLICACAO_DATASOURCE_USER}
spring.datasource.password= ${APLICACAO_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
google.recaptcha.private-key=6LeTqJMoAAAAADgdwjeXRBfbTYOAwPd5_5Yh6M1R
spring.jpa.hibernate.ddl-auto=update