spring.datasource.url=jdbc:sqlserver://45.67.221.242;encrypt=true;trustServerCertificate=true;databaseName=anunciazo
spring.datasource.username=application_user
spring.datasource.password=L@ura20230328

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
google.recaptcha.private-key=6LeTqJMoAAAAADgdwjeXRBfbTYOAwPd5_5Yh6M1R
mapbox.api=pk.eyJ1IjoiY2FybG9zbW9yZXR0aTIwMTkiLCJhIjoiY2thZmxzbXZxMnV6MjJ6dWwzMHh1b3p0bCJ9.hnyJameJjZNQzToJxdrPag
#spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.contextPath=/api