spring.datasource.url=jdbc:sqlserver://45.67.221.242;encrypt=true;trustServerCertificate=true;databaseName=anunciazo
spring.datasource.username=application_user
spring.datasource.password=L@ura20230823

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
google.recaptcha.private-key=6LeTqJMoAAAAADgdwjeXRBfbTYOAwPd5_5Yh6M1R
spring.jpa.hibernate.ddl-auto=update